{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "test": "jest"
    },
    "dependencies": {
        "expo": "^35.0.0",
        "moment": "^2.24.0",
        "react": "16.8.3",
        "react-dom": "16.8.3",
        "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
        "react-native-web": "^0.11.7",
        "react-redux": "^7.1.1",
        "redux": "^4.0.4"
    },
    "devDependencies": {
        "@types/jest": "^24.0.19",
        "@types/react": "^16.8.23",
        "@types/react-native": "^0.57.65",
        "@types/react-redux": "^7.1.4",
        "@typescript-eslint/eslint-plugin": "2.x",
        "@typescript-eslint/parser": "2.x",
        "babel-eslint": "10.x",
        "babel-preset-expo": "^7.0.0",
        "eslint": "6.x",
        "eslint-config-prettier": "^6.4.0",
        "eslint-config-react-app": "^5.0.2",
        "eslint-plugin-flowtype": "3.x",
        "eslint-plugin-import": "2.x",
        "eslint-plugin-jsx-a11y": "6.x",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "7.x",
        "eslint-plugin-react-hooks": "1.x",
        "prettier": "^1.18.2",
        "jest": "^26.4.0",
        "ts-jest": "^24.1.0",
        "typescript": "^3.4.5"
    },
    "private": true,
    "lint-staged": {
        "src/**/*.{js,json}": [
            "prettier --single-quote --write",
            "git add"
        ]
    },
    "eslintConfig": {
        "extends": [
            "prettier",
            "react-app"
        ],
        "plugins": [
            "prettier",
            "jsx-a11y"
        ],
        "rules": {
            "prettier/prettier": "error",
            "no-console": "warn"
        },
        "globals": {
            "themeMount": true,
            "shallow": true
        }
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": {
            "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
    }
}
